# appyschool-automation

service-automation/: .project  config.properties  pom.xml
service-automation/src/com/appyschool/common/: CommonMethods.java  CommonUtils.java  ConfigProperties.java  DataProviderArguments.java  GenericConstants.java  SoftAssertionBase.java  SuiteSetupProperties.java
service-automation/src/com/appyschool/enums/: StandardLevels.java
service-automation/src/com/appyschool/services/: AcademicYearServices.java  AdhocServices.java  AssignFeeServices.java  AssignmentServices.java  BranchServices.java  ConcernsServices.java  ConcessionTypesServices.java  DesignationServices.java  EventServices.java  ExamServices.java  FeeServices.java  (+16 more)
service-automation/suite/: sanity.xml
service-automation/test-output/: emailable-report.html  index.html  testng-results.xml
service-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
service-automation/test-output/Service SUite Setup/: Suite setup.html  Suite setup.xml  testng-failed.xml
service-automation/test-output/junitreports/: TEST-com.appyschool.suiteSetup.TestSuiteSetup.xml
service-automation/test-output/old/: index.html
service-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
service-automation/test-output/old/Service SUite Setup/: Suite setup.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
service-automation/testData/: config.properties
service-automation/testData/backup/: Visakaptnm_225.csv  student90.csv  studentNext90.csv  viyawada_225.csv
service-automation/testData/configuration/: createAcademicYears.csv  createBranch.csv  createDesignation.csv  createExams.csv  createGrades.csv  createScholasticAreas.csv  createSection.csv  createStandard.csv  createSubject.csv  createWeeklyTracker.csv  mapBranchStandardSections.csv  messageTemplates.csv  student.csv
service-automation/testData/csv/: Assignment.csv  Concerns.csv  MessageTemplates.csv  PeriodicStudentAttendance.csv  StaffAttendance.csv  StudentAttendance.csv  assignfee.csv  event.csv  fee.csv  food.csv  staff.csv  staff1.csv  student.csv  studentfeeentrystatus.csv
service-automation/testData/json/: staff.json  straff1.json  student.json
(+31 files in other folders)
